@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap')

body
  margin: 0
  font-family: 'Oswald', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-weight: 300
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%

.home
  display: flex
  height: 100vh
  overflow: hidden

.content-home
  display: flex
  justify-content: flex-end
  width: 100%

.content
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  margin-left: 10rem
.cardboard
  display: grid
  grid-template-columns: 1fr 1fr
  .card
    margin-right: 2.25rem
    margin-left: 0.5rem
    p
      margin: 0
      margin-bottom: 3rem
      margin-top: 0.8rem
      font-size: 24px
  .card:nth-child(2)
    opacity: 0
    pointer-events: none
  .card:nth-child(even)
    margin-top: -60vh

p, h1
  margin: 0.1rem

h1
  font-weight: 300

.cover
  overflow: hidden

.cover-image
  width: 32vw
  height: 75vh
  object-fit: cover
  transition: transform 700ms ease-out
  &:hover
    transform: scale(1.1)
    cursor: pointer

.link-button
  display: flex
  align-items: center

.icon
  width: 1.3rem
  height: 1.3rem

.artist-page
  display: flex
  .biography
    margin-top: 40vh
    width: 100%
  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
  .gallery li
    width: 50%
    height: 40vh
  .gallery li img
    height: 100%
    object-fit: cover
    transition: transform 500ms ease-out
    &:hover
      transform: scale(1.25)
      cursor: pointer
  .gallery li:nth-child(3n)
    object-fit: cover
    width: 100%
    height: 70vh
    img:hover
      transform: scale(1.1)

img
  width: 100%

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #000
  z-index: 1

.SideBar
  display: flex
  flex-direction: column
  padding: 1.8rem
  height: 100vh
  position: fixed
  .lign-effect
    position: relative
    font-size: 24px
    margin-right: auto
  .lign-effect::before
    content: ""
    position: absolute
    display: block
    width: 100%
    height: 0.05rem
    bottom: 0
    left: 0
    background-color: #000
    transform: scaleX(0)
    transform-origin: top left
    transition: transform 0.3s ease
  .lign-effect:hover::before
    transform: scaleX(1)
  .logo
    width: 7rem
    margin-bottom: 1rem
